apiVersion: v1
kind: List
items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      labels:
        app: app-poppy
        app.kubernetes.io/instance: mod-workflow-1.2.0-SNAPSHOT.98
        app.kubernetes.io/name: mod-workflow
        app.kubernetes.io/part-of: FOLIO
        app.kubernetes.io/version: 1.2.0-SNAPSHOT.98
        environment: TEST
      name: mod-workflow
      namespace: folio-test
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: app-poppy
          app.kubernetes.io/instance: mod-workflow-1.2.0-SNAPSHOT.98
          app.kubernetes.io/name: mod-workflow
          app.kubernetes.io/part-of: FOLIO
          app.kubernetes.io/version: 1.2.0-SNAPSHOT.98
          environment: TEST
      strategy:
        type: RollingUpdate
      template:
        metadata:
          labels:
            app: app-poppy
            app.kubernetes.io/instance: mod-workflow-1.2.0-SNAPSHOT.98
            app.kubernetes.io/name: mod-workflow
            app.kubernetes.io/part-of: FOLIO
            app.kubernetes.io/version: 1.2.0-SNAPSHOT.98
            environment: TEST
          namespace: folio-test
        spec:
          containers:
            - env:
                - name: JAVA_OPTIONS
                  value: -XX:MaxRAMPercentage=80.0 -Dlog4j2.formatMsgNoLookups=true
                - name: MODULE_NAME
                  value: mod-workflow
                - name: MODULE_VERSION
                  value: 1.2.0-SNAPSHOT.98
              envFrom:
                - configMapRef:
                    name: folio-modules-global
                    optional: true
              image: folioci/mod-workflow:1.2.0-SNAPSHOT.98
              imagePullPolicy: Always
              imagePullSecrets:
                - name: docker
              name: mod-workflow
              ports:
                - containerPort: 8081
                  name: primary
                  protocol: TCP
              readinessProbe:
                failureThreshold: 10
                httpGet:
                  path: /admin/health
                  port: 8081
                  scheme: HTTP
                initialDelaySeconds: 200
                periodSeconds: 60
                successThreshold: 1
                timeoutSeconds: 5
              resources:
                limits:
                  cpu: 500m
                requests:
                  cpu: 1m
                  memory: 64Mi
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: app-poppy
        app.kubernetes.io/instance: mod-workflow-1.2.0-SNAPSHOT.98
        app.kubernetes.io/name: mod-workflow
        app.kubernetes.io/part-of: FOLIO
        app.kubernetes.io/version: 1.2.0-SNAPSHOT.98
        environment: TEST
      name: mod-workflow
      namespace: folio-test
    spec:
      ipFamilies:
        - IPv4
      ipFamilyPolicy: SingleStack
      ports:
        - name: primary-mod-workflow
          port: 8081
          protocol: TCP
          targetPort: 8081
      selector:
        app: app-poppy
        app.kubernetes.io/instance: mod-workflow-1.2.0-SNAPSHOT.98
        app.kubernetes.io/name: mod-workflow
        app.kubernetes.io/part-of: FOLIO
        app.kubernetes.io/version: 1.2.0-SNAPSHOT.98
        environment: TEST
      type: ClusterIP
